# WooriDoori-BE

Woori-Doori-BE/: Dockerfile  SSE_BACKGROUND_GUIDE.md  SSE_NOTIFICATION_GUIDE.md  build.gradle  docker-compose.yml  settings.gradle
Woori-Doori-BE/src/main/java/com/app/dooribankbe/domain/entity/: AccountHistory.java  DB2Member.java  HistoryCategory.java  MemberAccount.java  TransactionType.java
Woori-Doori-BE/src/main/java/com/app/dooribankbe/domain/repository/: AccountHistoryRepository.java  DB2MemberRepository.java  MemberAccountRepository.java
Woori-Doori-BE/src/main/java/com/app/wooridooribe/: WooriDooriBeApplication.java
Woori-Doori-BE/src/main/java/com/app/wooridooribe/config/: AiConfig.java  Db1Config.java  Db2Config.java  JwtSecurityConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  SseInterceptor.java  SwaggerConfig.java  WebMvcConfig.java
Woori-Doori-BE/src/main/java/com/app/wooridooribe/controller/: AdminController.java  AuthController.java  CardController.java  ChatController.java  DiaryController.java  GoalController.java  MainController.java  MainpageController.java  MemberController.java  SpendingController.java  SseController.java  TestController.java
Woori-Doori-BE/src/main/java/com/app/wooridooribe/controller/dto/: AdminCardCreateRequestDto.java  AdminCardEditRequestDto.java  AdminDiaryNotificationRequestDto.java  AdminGrantAuthorityRequestDto.java  AdminReportNotificationRequestDto.java  ApiResponse.java  ChatRequestDto.java  (+40 more)
Woori-Doori-BE/src/main/java/com/app/wooridooribe/converter/: ByteArrayMultipartFile.java
Woori-Doori-BE/src/main/java/com/app/wooridooribe/entity/: Card.java  CardBenefitCategory.java  CardHistory.java  Category.java  CategoryMember.java  Comment.java  Diary.java  File.java  Franchise.java  Goal.java  Member.java  MemberCard.java  Notification.java  RefreshToken.java
Woori-Doori-BE/src/main/java/com/app/wooridooribe/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
Woori-Doori-BE/src/main/java/com/app/wooridooribe/handler/: JwtAccessDeniedHandler.java
Woori-Doori-BE/src/main/java/com/app/wooridooribe/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  MemberDetail.java  TokenProvider.java
Woori-Doori-BE/src/main/java/com/app/wooridooribe/repository/: package-info.java
Woori-Doori-BE/src/main/java/com/app/wooridooribe/scheduler/: DiaryNotificationScheduler.java  GoalScoreScheduler.java
Woori-Doori-BE/src/main/java/com/app/wooridooribe/service/: MemberDetailService.java
Woori-Doori-BE/src/main/java/com/app/wooridooribe/util/: SecurityUtil.java
Woori-Doori-BE/src/main/resources/: application.yml
Woori-Doori-BE/src/main/resources/prompts/: persona_default.md  rules_score.md
Woori-Doori-BE/src/test/java/com/app/wooridooribe/: WooriDooriBeApplicationTests.java
Woori-Doori-BE/src/test/java/com/app/wooridooribe/service/: Db2MemberSyncTest.java
Woori-Doori-BE/src/test/resources/: application.yml
(+77 files in other folders)
